<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Wiblog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="icon" href="img/logo.png">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main>
    <nav class="navigation">
        <a href="index.html"><img id="logo" src="img/logo.png" alt="logo wiblog"></a>
        <ul class="liste-nav">
          <li class="liste-sous-nav">
            <a href="index.html">Accueil</a>
          </li>
          <li class="liste-sous-nav">
            <a href="apropos.html">A propos</a> 
          </li>
          <li class="liste-sous-nav">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>

    <header>
      <p class="p-header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptatum deleniti vitae, ea doloremque
        aliquid ad velit unde quo, nemo fugiat fugit
        repellendus corporis laboriosam magni tempore quos consequatur at!
        Amet dicta quaerat nihil nostrum corrupti sint nisi praesentium rem architecto libero sit consequatur fugiat
        cupiditate animi, exercitationem vero tempore, eius dolor.
      </p>
    </header>

    <article class="article_propos">
        <h1> A propos</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis amet, esse aspernatur, accusamus sed recusandae rerum voluptates porro eius laboriosam natus 
            ut architecto odit ipsa ducimus iste illo dignissimos blanditiis.
            Minus saepe sint maxime numquam! Nisi quae optio reiciendis dolorum nulla impedit laudantium error dolores ad eaque magni asperiores nesciunt perferendis, 
            minima obcaecati dolorem. Doloremque error suscipit aspernatur expedita vel!
            Quam ipsa voluptatem placeat ea non! Fuga adipisci totam excepturi dolorem, aliquid commodi nihil ex maxime perspiciatis ratione voluptas magnam ea modi fugiat dolor
             aspernatur cumque sed. Labore, debitis alias?
            Itaque temporibus, amet magnam, nihil reprehenderit quidem modi incidunt perferendis, laborum neque similique harum voluptate fugit minima praesentium ut ullam porro
             cumque consectetur ex? Enim amet saepe magni quam perferendis!
            Sit sed architecto, mollitia impedit repudiandae rerum porro nesciunt dolorem dolorum pariatur explicabo veritatis ea? Fugiat molestiae error debitis, voluptatum illo
             vero quod aliquam dolor laudantium repellendus hic nesciunt animi?
            Fuga, ullam libero. Voluptatem, iusto ullam? Fugiat asperiores aspernatur doloribus id libero doloremque rerum explicabo reiciendis. Sint placeat explicabo perferendis
             ipsum repudiandae, itaque veniam nemo suscipit temporibus laboriosam mollitia ipsa?
            Veritatis laborum, necessitatibus dignissimos distinctio quos soluta? Laborum accusamus obcaecati minus incidunt iste, similique consequuntur vitae quibusdam praesentium.
             Magnam saepe sequi sed, molestiae explicabo beatae fuga hic. Accusamus, facilis voluptatibus.
            Amet quibusdam qui illum consectetur vel aliquid temporibus harum suscipit provident voluptatum omnis optio odio voluptas accusamus, architecto rem aspernatur reprehenderit
             aut quaerat. Veniam deleniti ipsam debitis corporis labore quod.
        </p>

        <h2> A propos</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis amet, esse aspernatur, accusamus sed recusandae rerum voluptates porro eius laboriosam natus 
            ut architecto odit ipsa ducimus iste illo dignissimos blanditiis.
            Minus saepe sint maxime numquam! Nisi quae optio reiciendis dolorum nulla impedit laudantium error dolores ad eaque magni asperiores nesciunt perferendis, 
            minima obcaecati dolorem. Doloremque error suscipit aspernatur expedita vel!
            Quam ipsa voluptatem placeat ea non! Fuga adipisci totam excepturi dolorem, aliquid commodi nihil ex maxime perspiciatis ratione voluptas magnam ea modi fugiat dolor
             aspernatur cumque sed. Labore, debitis alias?
            Itaque temporibus, amet magnam, nihil reprehenderit quidem modi incidunt perferendis, laborum neque similique harum voluptate fugit minima praesentium ut ullam porro
             cumque consectetur ex? Enim amet saepe magni quam perferendis!
            Sit sed architecto, mollitia impedit repudiandae rerum porro nesciunt dolorem dolorum pariatur explicabo veritatis ea? Fugiat molestiae error debitis, voluptatum illo
             vero quod aliquam dolor laudantium repellendus hic nesciunt animi?
            Fuga, ullam libero. Voluptatem, iusto ullam? Fugiat asperiores aspernatur doloribus id libero doloremque rerum explicabo reiciendis. Sint placeat explicabo perferendis
             ipsum repudiandae, itaque veniam nemo suscipit temporibus laboriosam mollitia ipsa?
            Veritatis laborum, necessitatibus dignissimos distinctio quos soluta? Laborum accusamus obcaecati minus incidunt iste, similique consequuntur vitae quibusdam praesentium.
             Magnam saepe sequi sed, molestiae explicabo beatae fuga hic. Accusamus, facilis voluptatibus.
            Amet quibusdam qui illum consectetur vel aliquid temporibus harum suscipit provident voluptatum omnis optio odio voluptas accusamus, architecto rem aspernatur reprehenderit
             aut quaerat. Veniam deleniti ipsam debitis corporis labore quod.
        </p>
    </article>

    <footer class="footer">
        <img id="logo-footer" src="img/logo.png" alt="logo wiblog">
        <ul class="reseaux-footer">
          <li class="reseau-liste-footer">
            <a href="https://fr-fr.facebook.com/" target="_blank">
              <img class="reseau" src="img/facebook.png" alt="facebook">Facebook
            </a>
          </li>
          <li class="reseau-liste-footer">
            <a href="https://www.instagram.com/?hl=fr" target="_blank">
              <img class="reseau" src="img/instagram.png" alt="instagram"> Instagram
            </a>
          </li>
          <li class="reseau-liste-footer">
            <a href="https://twitter.com/" target="_blank">
              <img class="reseau" src="img/twitter.png" alt="twitter"> Twitter
            </a>
          </li>
        </ul>
      </footer>
    </main>
  
  </body>
  
  </html>